<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Debouncing Search</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

li:last-child {
    border-bottom: none;
}


</style>
<h1>Debouncing Search</h1>

<input type="text" id="searchInput" placeholder="Search...">
<ul id="searchResults"></ul>

<script src="debouncing.js"></script>
</body>
</html>
